	2	
Add Two Numbers    		28.5%	Medium	
3	
Longest Substring Without Repeating Characters    		24.6%	Medium	
5	
Longest Palindromic Substring    		25.2%	Medium	
6	
ZigZag Conversion    		27.2%	Medium	
8	
String to Integer (atoi)    		14.0%	Medium	
11	
Container With Most Water    		37.0%	Medium	
12	
Integer to Roman    		46.0%	Medium	
15	
3Sum    		21.8%	Medium	
16	
3Sum Closest    		31.6%	Medium	
17	
Letter Combinations of a Phone Number    		36.1%	Medium	
18	
4Sum    		27.4%	Medium	
19	
Remove Nth Node From End of List    		34.1%	Medium	
22	
Generate Parentheses    		47.4%	Medium	
24	
Swap Nodes in Pairs    		39.0%	Medium	
29	
Divide Two Integers    		15.8%	Medium	
31	
Next Permutation    		29.0%	Medium	
33	
Search in Rotated Sorted Array    		32.0%	Medium	
34	
Search for a Range    		31.6%	Medium	
36	
Valid Sudoku    		37.2%	Medium	
39	
Combination Sum    		40.9%	Medium	
40	
Combination Sum II    		35.5%	Medium	
43	
Multiply Strings    		27.9%	Medium	
46	
Permutations    		46.6%	Medium	
47	
Permutations II    		34.6%	Medium	
48	
Rotate Image    		41.2%	Medium	
49	
Group Anagrams    		37.8%	Medium	
50	
Pow(x, n)    		26.0%	Medium	
54	
Spiral Matrix    		27.1%	Medium	
55	
Jump Game    		29.6%	Medium	
56	
Merge Intervals    		31.7%	Medium	
59	
Spiral Matrix II    		40.8%	Medium	
60	
Permutation Sequence    		29.3%	Medium	
61	
Rotate List    		24.4%	Medium	
62	
Unique Paths    		42.5%	Medium	
63	
Unique Paths II    		32.1%	Medium	
64	
Minimum Path Sum    		40.2%	Medium	
71	
Simplify Path    		26.2%	Medium	
73	
Set Matrix Zeroes    		36.4%	Medium	
74	
Search a 2D Matrix    		34.8%	Medium	
75	
Sort Colors    		38.8%	Medium	
77	
Combinations    		40.9%	Medium	
78	
Subsets    		44.0%	Medium	
79	
Word Search    		27.9%	Medium	
80	
Remove Duplicates from Sorted Array II    		36.7%	Medium	
81	
Search in Rotated Sorted Array II    		32.7%	Medium	
82	
Remove Duplicates from Sorted List II    		29.9%	Medium	
86	
Partition List    		33.3%	Medium	
89	
Gray Code    		42.2%	Medium	
90	
Subsets II    		37.9%	Medium	
91	
Decode Ways    		20.2%	Medium	
92	
Reverse Linked List II    		31.2%	Medium	
93	
Restore IP Addresses    		28.3%	Medium	
94	
Binary Tree Inorder Traversal    		49.0%	Medium	
95	
Unique Binary Search Trees II    		32.1%	Medium	
96	
Unique Binary Search Trees    		41.8%	Medium	
98	
Validate Binary Search Tree    		24.0%	Medium	
102	
Binary Tree Level Order Traversal    		42.0%	Medium	
103	
Binary Tree Zigzag Level Order Traversal    		36.4%	Medium	
105	
Construct Binary Tree from Preorder and Inorder Traversal    		33.5%	Medium	
106	
Construct Binary Tree from Inorder and Postorder Traversal    		33.1%	Medium	
109	
Convert Sorted List to Binary Search Tree    		35.3%	Medium	
113	
Path Sum II    		35.2%	Medium	
114	
Flatten Binary Tree to Linked List    		36.3%	Medium	
116	
Populating Next Right Pointers in Each Node    		36.9%	Medium	
117	
Populating Next Right Pointers in Each Node II    		33.9%	Medium	
120	
Triangle    		34.7%	Medium	
127	
Word Ladder    		19.9%	Medium	
129	
Sum Root to Leaf Numbers    		37.5%	Medium	
130	
Surrounded Regions    		19.4%	Medium	
131	
Palindrome Partitioning    		35.2%	Medium	
133	
Clone Graph    		25.2%	Medium	
134	
Gas Station    		29.9%	Medium	
137	
Single Number II    		42.5%	Medium	
138	
Copy List with Random Pointer    		25.9%	Medium	
139	
Word Break    		31.3%	Medium	
142	
Linked List Cycle II    		30.7%	Medium	
143	
Reorder List    		26.6%	Medium	
144	
Binary Tree Preorder Traversal    		46.5%	Medium	
147	
Insertion Sort List    		33.7%	Medium	
148	
Sort List    		29.7%	Medium	
150	
Evaluate Reverse Polish Notation    		28.2%	Medium	
151	
Reverse Words in a String    		15.7%	Medium	
152	
Maximum Product Subarray    		26.6%	Medium	
153	
Find Minimum in Rotated Sorted Array    		40.7%	Medium	
156	
Binary Tree Upside Down    		45.7%	Medium	
161	
One Edit Distance    		31.7%	Medium	
162	
Find Peak Element    		38.7%	Medium	
163	
Missing Ranges    		23.4%	Medium	
165	
Compare Version Numbers    		20.7%	Medium	
166	
Fraction to Recurring Decimal    		18.0%	Medium	
173	
Binary Search Tree Iterator    		43.2%	Medium	
179	
Largest Number    		23.3%	Medium	
186	
Reverse Words in a String II    		29.3%	Medium	
187	
Repeated DNA Sequences    		32.8%	Medium	
199	
Binary Tree Right Side View    		42.2%	Medium	
200	
Number of Islands    		36.3%	Medium	
201	
Bitwise AND of Numbers Range    		34.3%	Medium	
207	
Course Schedule    		33.5%	Medium	
208	
Implement Trie (Prefix Tree)    		30.5%	Medium	
209	
Minimum Size Subarray Sum    		31.9%	Medium	
210	
Course Schedule II    		29.9%	Medium	
211	
Add and Search Word - Data structure design    		24.9%	Medium	
213	
House Robber II    		34.6%	Medium	
215	
Kth Largest Element in an Array    		40.4%	Medium	
216	
Combination Sum III    		46.8%	Medium	
220	
Contains Duplicate III    		18.8%	Medium	
221	
Maximal Square    		30.1%	Medium	
222	
Count Complete Tree Nodes    		27.7%	Medium	
223	
Rectangle Area    		33.6%	Medium	
227	
Basic Calculator II    		29.9%	Medium	
228	
Summary Ranges    		31.7%	Medium	
229	
Majority Element II    		29.1%	Medium	
230	
Kth Smallest Element in a BST    		45.1%	Medium	
236	
Lowest Common Ancestor of a Binary Tree    		30.0%	Medium	
238	
Product of Array Except Self    		50.2%	Medium	
240	
Search a 2D Matrix II    		39.1%	Medium	
241	
Different Ways to Add Parentheses    		45.8%	Medium	
244	
Shortest Word Distance II    		40.8%	Medium	
245	
Shortest Word Distance III    		51.2%	Medium	
247	
Strobogrammatic Number II    		40.9%	Medium	
249	
Group Shifted Strings    		43.7%	Medium	
250	
Count Univalue Subtrees    		43.6%	Medium	
251	
Flatten 2D Vector    		41.2%	Medium	
253	
Meeting Rooms II    		39.5%	Medium	
254	
Factor Combinations    		43.8%	Medium	
255	
Verify Preorder Sequence in Binary Search Tree    		40.9%	Medium	
259	
3Sum Smaller    		41.9%	Medium	
260	
Single Number III    		52.9%	Medium	
261	
Graph Valid Tree    		38.4%	Medium	
264	
Ugly Number II    		33.2%	Medium	
267	
Palindrome Permutation II    		32.1%	Medium	
271	
Encode and Decode Strings    		26.1%	Medium	
274	
H-Index    		33.7%	Medium	
275	
H-Index II    		34.8%	Medium	
277	
Find the Celebrity    		35.7%	Medium	
279	
Perfect Squares    		37.7%	Medium	
280	
Wiggle Sort    		58.5%	Medium	
281	
Zigzag Iterator    		52.3%	Medium	
284	
Peeking Iterator    		35.5%	Medium	
285	
Inorder Successor in BST    		35.9%	Medium	
286	
Walls and Gates    		45.2%	Medium	
287	
Find the Duplicate Number    		44.2%	Medium	
288	
Unique Word Abbreviation    		17.7%	Medium	
289	
Game of Life    		37.3%	Medium	
294	
Flip Game II    		46.9%	Medium	
298	
Binary Tree Longest Consecutive Sequence    		41.7%	Medium	
299	
Bulls and Cows    		35.7%	Medium	
300	
Longest Increasing Subsequence    		38.9%	Medium	
304	
Range Sum Query 2D - Immutable    		26.9%	Medium	
306	
Additive Number    		27.7%	Medium	
307	
Range Sum Query - Mutable    		22.2%	Medium	
309	
Best Time to Buy and Sell Stock with Cooldown    		41.8%	Medium	
310	
Minimum Height Trees    		29.0%	Medium	
311	
Sparse Matrix Multiplication    		52.3%	Medium	
313	
Super Ugly Number    		38.3%	Medium	
314	
Binary Tree Vertical Order Traversal    		37.9%	Medium	
318	
Maximum Product of Word Lengths    		45.4%	Medium	
319	
Bulb Switcher    		42.9%	Medium	
320	
Generalized Abbreviation    		46.1%	Medium	
322	
Coin Change    		26.6%	Medium	
323	
Number of Connected Components in an Undirected Graph    		48.8%	Medium	
324	
Wiggle Sort II    		26.4%	Medium	
325	
Maximum Size Subarray Sum Equals k    		43.2%	Medium	
328	
Odd Even Linked List    		44.5%	Medium	
331	
Verify Preorder Serialization of a Binary Tree    		37.0%	Medium	
332	
Reconstruct Itinerary    		29.8%	Medium	
333	
Largest BST Subtree    		31.0%	Medium	
334	
Increasing Triplet Subsequence    		39.9%	Medium	
337	
House Robber III    		44.5%	Medium	
338	
Counting Bits    		62.1%	Medium	
341	
Flatten Nested List Iterator    		42.9%	Medium	
343	
Integer Break    		46.5%	Medium	
347	
Top K Frequent Elements    		49.5%	Medium	
348	
Design Tic-Tac-Toe    		45.9%	Medium	
351	
Android Unlock Patterns    		44.7%	Medium	
353	
Design Snake Game    		27.1%	Medium	
355	
Design Twitter    		25.9%	Medium	
356	
Line Reflection    		30.3%	Medium	
357	
Count Numbers with Unique Digits    		46.1%	Medium	
360	
Sort Transformed Array    		44.7%	Medium	
361	
Bomb Enemy    		40.0%	Medium	
362	
Design Hit Counter    		55.0%	Medium	
364	
Nested List Weight Sum II    		53.9%	Medium	
365	
Water and Jug Problem    		28.0%	Medium	
366	
Find Leaves of Binary Tree    		61.0%	Medium	
368	
Largest Divisible Subset    		33.9%	Medium	
369	
Plus One Linked List    		55.1%	Medium	
370	
Range Addition    		57.0%	Medium	
372	
Super Pow    		34.6%	Medium	
373	
Find K Pairs with Smallest Sums    		31.2%	Medium	
375	
Guess Number Higher or Lower II    		36.1%	Medium	
376	
Wiggle Subsequence    		36.1%	Medium	
377	
Combination Sum IV    		42.7%	Medium	
378	
Kth Smallest Element in a Sorted Matrix    		45.4%	Medium	
379	
Design Phone Directory    		35.5%	Medium	
380	
Insert Delete GetRandom O(1)    		39.8%	Medium	
382	
Linked List Random Node    		47.5%	Medium	
384	
Shuffle an Array    		47.3%	Medium	
385	
Mini Parser    		30.9%	Medium	
386	
Lexicographical Numbers    		42.2%	Medium	
388	
Longest Absolute File Path    		37.2%	Medium	
390	
Elimination Game    		42.5%	Medium	
392	
Is Subsequence    		44.6%	Medium	
393	
UTF-8 Validation    		34.7%	Medium	
394	
Decode String    		42.0%	Medium	
395	
Longest Substring with At Least K Repeating Characters    		35.9%	Medium	
396	
Rotate Function    		33.7%	Medium	
397	
Integer Replacement    		30.4%	Medium	
398	
Random Pick Index    		44.5%	Medium	
399	
Evaluate Division    		42.2%	Medium	
402	
Remove K Digits    		26.0%	Medium	
406	
Queue Reconstruction by Height    		56.7%	Medium	
413	
Arithmetic Slices    		54.7%	Medium	
416	
Partition Equal Subset Sum    		39.0%	Medium	
417	
Pacific Atlantic Water Flow    		34.5%	Medium	
418	
Sentence Screen Fitting    		28.1%	Medium	
419	
Battleships in a Board    		62.8%	Medium	
421	
Maximum XOR of Two Numbers in an Array    		47.7%	Medium	
423	
Reconstruct Original Digits from English    		44.6%	Medium	
424	
Longest Repeating Character Replacement    		42.8%	Medium	
435	
Non-overlapping Intervals    		41.5%	Medium	
436	
Find Right Interval    		41.5%	Medium	
439	
Ternary Expression Parser    		51.5%	Medium	
442	
Find All Duplicates in an Array    		56.7%	Medium	
444	
Sequence Reconstruction    		19.6%	Medium	
445	
Add Two Numbers II    		46.1%	Medium	
449	
Serialize and Deserialize BST    		42.8%	Medium	
450	
Delete Node in a BST    		37.6%	Medium	
451	
Sort Characters By Frequency    		51.6%	Medium	
452	
Minimum Number of Arrows to Burst Balloons    		44.6%	Medium	
454	
4Sum II    		47.7%	Medium	
456	
132 Pattern    		28.1%	Medium	
462	
Minimum Moves to Equal Array Elements II    		51.9%	Medium	
464	
Can I Win    		25.4%	Medium	
467	
Unique Substrings in Wraparound String    		33.2%	Medium	
468	
Validate IP Address    		20.6%	Medium	
469	
Convex Polygon    		34.1%	Medium	
473	
Matchsticks to Square    		35.4%	Medium	
474	
Ones and Zeroes    		39.0%	Medium	
477	
Total Hamming Distance    		47.7%	Medium	
481	
Magical String    		45.7%	Medium	
484	
Find Permutation    		55.6%	Medium	
486	
Predict the Winner    		45.2%	Medium	
487	
Max Consecutive Ones II    		45.9%	Medium	
490	
The Maze    		43.4%	Medium	
491	
Increasing Subsequences    		38.9%	Medium	
494	
Target Sum    		43.8%	Medium	
495	
Teemo Attacking    		51.5%	Medium	
498	
Diagonal Traverse    		46.2%	Medium	
503	
Next Greater Element II    		47.9%	Medium	
505	
The Maze II    		38.9%	Medium	
508	
Most Frequent Subtree Sum    		52.2%	Medium	
513	
Find Bottom Left Tree Value    		56.0%	Medium	
515	
Find Largest Value in Each Tree Row    		55.3%	Medium	
516	
Longest Palindromic Subsequence    		42.7%	Medium	
522	
Longest Uncommon Subsequence II    		32.0%	Medium	
523	
Continuous Subarray Sum    		23.3%	Medium	
524	
Longest Word in Dictionary through Deleting    		43.3%	Medium	
525	
Contiguous Array    		41.4%	Medium	
526	
Beautiful Arrangement    		53.5%	Medium	
529	
Minesweeper    		49.5%	Medium	
531	
Lonely Pixel I    		56.2%	Medium	
533	
Lonely Pixel II    		45.1%	Medium	
535	
Encode and Decode TinyURL    		73.8%	Medium	
536	
Construct Binary Tree from String    		42.6%	Medium	
537	
Complex Number Multiplication    		63.8%	Medium	
539	
Minimum Time Difference    		46.1%	Medium	
540	
Single Element in a Sorted Array    		55.9%	Medium	
542	
01 Matrix    		32.9%	Medium	
544	
Output Contest Matches    		71.8%	Medium	
545	
Boundary of Binary Tree    		32.4%	Medium	
547	
Friend Circles    		49.2%	Medium	
548	
Split Array with Equal Sum    		37.6%	Medium	
549	
Binary Tree Longest Consecutive Sequence II    		43.0%	Medium	
553	
Optimal Division    		55.2%	Medium	
554	
Brick Wall    		46.2%	Medium	
555	
Split Concatenated Strings    		38.0%	Medium	
556	
Next Greater Element III    		29.0%	Medium	
560	
Subarray Sum Equals K    		40.3%	Medium	
562	
Longest Line of Consecutive One in Matrix    		41.4%	Medium	
565	
Array Nesting    		49.5%	Medium	
567	
Permutation in String    		36.5%	Medium	
573	
Squirrel Simulation    		52.7%	Medium	
576	
Out of Boundary Paths    		30.7%	Medium	
582	
Kill Process    		50.5%	Medium	
583	
Delete Operation for Two Strings    		44.5%	Medium	
592	
Fraction Addition and Subtraction    		46.0%	Medium	
593	
Valid Square    		39.9%	Medium	
609	
Find Duplicate File in System    		52.4%	Medium	
611	
Valid Triangle Number    		42.2%	Medium	
616	
Add Bold Tag in String    		38.5%	Medium	
621	
Task Scheduler    		42.7%	Medium	
623	
Add One Row to Tree    		46.1%	Medium	
625	
Minimum Factorization    		31.2%	Medium	
634	
Find the Derangement of An Array    		35.4%	Medium	
635	
Design Log Storage System    		49.3%	Medium	
636	
Exclusive Time of Functions    		44.5%	Medium	
638	
Shopping Offers    		44.6%	Medium	
640	
Solve the Equation    		38.9%	Medium	
646	
Maximum Length of Pair Chain    		47.4%	Medium	
647	
Palindromic Substrings    		55.2%	Medium	
648	
Replace Words    		47.7%	Medium	
649	
Dota2 Senate    		36.5%	Medium	
650	
2 Keys Keyboard    		44.9%	Medium	
651	
4 Keys Keyboard    		49.6%	Medium	
652	
Find Duplicate Subtrees    		37.5%	Medium	
654	
Maximum Binary Tree    		69.7%	Medium	
655	
Print Binary Tree    		49.6%	Medium	
658	
Find K Closest Elements    		35.4%	Medium	
659	
Split Array into Consecutive Subsequences    		36.8%	Medium	
662	
Maximum Width of Binary Tree    		38.1%	Medium	
663	
Equal Tree Partition    		36.6%	Medium	
666	
Path Sum IV    		50.3%	Medium	
667	
Beautiful Arrangement II    		51.8%	Medium	
670	
Maximum Swap    		38.5%	Medium	
672	
Bulb Switcher II    		49.4%	Medium	
673	
Number of Longest Increasing Subsequence    		31.6%	Medium	
676	
Implement Magic Dictionary    		49.5%	Medium	
677	
Map Sum Pairs    		51.9%	Medium	
678	
Valid Parenthesis String    		29.3%	Medium	
681	
Next Closest Time    		42.6%	Medium	
684	
Redundant Connection    		43.0%	Medium	
688	
Knight Probability in Chessboard    		39.5%	Medium	
692	
Top K Frequent Words    		41.3%	Medium	
694	
Number of Distinct Islands    		45.2%	Medium	
698	
Partition to K Equal Sum Subsets    		37.7%	Medium	
712	
Minimum ASCII Delete Sum for Two Strings    		51.2%	Medium	
713	
Subarray Product Less Than K    		33.1%	Medium	
714	
Best Time to Buy and Sell Stock with Transaction Fee    		44.7%	Medium	
718	
Maximum Length of Repeated Subarray    		41.0%	Medium	
721	
Accounts Merge    		32.5%	Medium	
722	
Remove Comments    		27.6%	Medium	
723	
Candy Crush    		56.2%	Medium	
725	
Split Linked List in Parts    		47.7%	Medium	
729	
My Calendar I    		41.9%	Medium	
731	
My Calendar II    		37.4%	Medium	
735	
Asteroid Collision    		37.2%	Medium	
737	
Sentence Similarity II    		41.4%	Medium	
738	
Monotone Increasing Digits    		41.5%	Medium	
739	
Daily Temperatures    		53.3%	Medium	
740	
Delete and Earn    		43.9%	Medium	
742	
Closest Leaf in a Binary Tree    		33.2%	Medium	
743	
Network Delay Time    		34.6%	Medium	
748	
Shortest Completing Word    		53.3%	Medium	
750	
Number Of Corner Rectangles    		51.6%	Medium	
752	
Open the Lock    		37.8%	Medium	
754	
Reach a Number    		25.5%	Medium	
755	
Pour Water    		33.7%	Medium	
756	
Pyramid Transition Matrix    		43.7%	Medium	
763	
Partition Labels    		64.6%	Medium	
764	
Largest Plus Sign    		36.2%	Medium	
767	
Reorganize String    		35.4%	Medium	
769	
Max Chunks To Make Sorted    		46.4%	Medium	
775	
Global and Local Inversions    		29.9%	Medium	
776	
Split BST    		47.3%	Medium	
777	
Swap Adjacent in LR String    		24.6%	Medium	
779	
K-th Symbol in Grammar    		34.6%	Medium	
781	
Rabbits in Forest    		48.1%	Medium	
785	
Is Graph Bipartite?    38.0%	Medium	
787	
Cheapest Flights Within K Stops    32.5%	Medium	